# Quantify

./: Quantify.sln  README.md  http Client.http
Quantify.AppHost/: Program.cs  Quantify.AppHost.csproj
Quantify.AppHost/Properties/: launchSettings.json
Quantify.Estimates.Api/: Program.cs  Quantify.Estimates.Api.csproj  appsettings.json
Quantify.Estimates.Api/Controllers/: ClientController.cs  JobController.cs
Quantify.Estimates.Api/Properties/: launchSettings.json
Quantify.Estimates.Api/_http/: Quantify.Jobs.Api.ClientController.http  Quantify.Jobs.Api.JobsController.http
Quantify.Estimates.Core/CQRS/Base/: CommandDispatcher.cs  ICommand.cs  IQuery.cs  QueryDispatcher.cs
Quantify.Estimates.Core/CQRS/Commands/Client/: CreateClientCommand.cs  UpdateClientCommand.cs
Quantify.Estimates.Core/CQRS/Commands/Job/: CreateJobCommand.cs  DeleteJobCommand.cs  UpdateJobCommand.cs
Quantify.Estimates.Core/CQRS/Commands/Outbox/: AddOutboxEventCommand.cs
Quantify.Estimates.Core/CQRS/Queries/Client/: GetAllClientsQuery.cs  GetClientQuery.cs
Quantify.Estimates.Core/CQRS/Queries/Job/: GetAllJobsQuery.cs  GetJobQuery.cs  GetJobsByClientIdQuery.cs
Quantify.Estimates.Core/Entities/: Client.cs  Job.cs  Outbox.cs
Quantify.Estimates.Core/Events/Base/: EventBase.cs  EventDispatcher.cs  IEvent.cs
Quantify.Estimates.Core/Events/Client/: ClientCreatedEvent.cs
Quantify.Estimates.Core/Extensions/: ByteArrayRowVersionExtensions.cs
Quantify.Estimates.Core/Interfaces/Data/: IDbConnectionFactory.cs
Quantify.Estimates.Core/Interfaces/Repositories/: IClientRepository.cs  IJobRepository.cs  IOutboxRepository.cs
Quantify.Estimates.Database/: Dockerfile  Program.cs  Quantify.Estimates.Database.csproj  appsettings.json
Quantify.Estimates.Database/Properties/: launchSettings.json
Quantify.Estimates.Database/Scripts/001_RunOnce/001_Schema/: CT_SC_Jobs.sql
Quantify.Estimates.Database/Scripts/001_RunOnce/002_Tables/: 0001_CT_TBL_Client.sql  0002_CT_TBL_Job.sql  0003_CT_TBL_Estimate.sql
Quantify.Estimates.Database/Scripts/002_RunAlways/001_Triggers/: TRG_EstimateAudit.sql
Quantify.Estimates.Infrastructure/: Quantify.Estimates.Infrastructure.csproj
Quantify.Estimates.Infrastructure/Data/: SqlConnectionFactory.cs
Quantify.Estimates.Infrastructure/Messaging/BackgroundServices/: ClientConsumerService.cs
Quantify.Estimates.Infrastructure/Repositories/: ClientRepository.cs  JobRepository.cs  OutboxRepository.cs
Quantify.Jobs.Controller/: Dockerfile  Program.cs  Quantify.Jobs.Api.csproj  Quantify.Jobs.Controller.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Quantify.Jobs.Controller/Controllers/: ClientController.cs  JobController.cs
Quantify.Jobs.Controller/Properties/: launchSettings.json
Quantify.Jobs.Controller/_http/: Quantify.Jobs.Api.ClientController.http  Quantify.Jobs.Api.JobsController.http
Quantify.Jobs.Core/: Quantify.Jobs.Core.csproj
Quantify.Jobs.Core/CQRS/Base/: CommandDispatcher.cs  ICommand.cs  IQuery.cs  QueryDispatcher.cs
Quantify.Jobs.Core/CQRS/Commands/: CreateClientCommand.cs
Quantify.Jobs.Core/CQRS/Commands/Client/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Quantify.Jobs.Core/CQRS/Commands/Job/: CreateJobCommand.cs  DeleteJobCommand.cs  UpdateJobCommand.cs
Quantify.Jobs.Core/CQRS/Commands/Outbox/: AddOutboxEventCommand.cs
Quantify.Jobs.Core/CQRS/Queries/Client/: GetAllClientsQuery.cs  GetClientQuery.cs
Quantify.Jobs.Core/CQRS/Queries/Job/: GetAllJobsQuery.cs  GetJobQuery.cs  GetJobsByClientIdQuery.cs
Quantify.Jobs.Core/Entities/: Client.cs  Job.cs  Outbox.cs
Quantify.Jobs.Core/Events/: EventBase.cs
Quantify.Jobs.Core/Events/Client/: ClientCreatedEvent.cs
Quantify.Jobs.Core/Interfaces/Data/: IDbConnectionFactory.cs
Quantify.Jobs.Core/Interfaces/Repositories/: IClientRepository.cs  IJobRepository.cs  IOutboxRepository.cs
Quantify.Jobs.Database/: Program.cs  Quantify.Jobs.Database.csproj  appsettings.json
Quantify.Jobs.Database/Properties/: launchSettings.json
Quantify.Jobs.Database/Scripts/: 0002.DDL_CT_TBL_Job.sql  0003.DDL_CT_TRG_ClientAudit.sql
Quantify.Jobs.Database/Scripts/001_RunOnce/001_Tables/: 0001_CT_TBL_Client.sql  0002_CT_TBL_Job.sql  0003_CT_TBL_Outbox.sql
Quantify.Jobs.Database/Scripts/002_RunAlways/001_Triggers/: TRG_ClientAudit.sql  TRG_JobAudit.sql
Quantify.Jobs.FunctionApp/: OutboxPublisher.cs  Quantify.Jobs.FunctionApp.csproj
Quantify.Jobs.FunctionApp/Properties/: launchSettings.json
Quantify.Jobs.Infrastructure/: Quantify.Jobs.Infrastructure.csproj
Quantify.Jobs.Infrastructure/Data/: SqlConnectionFactory.cs
Quantify.Jobs.Infrastructure/Repositories/: ClientRepository.cs  JobRepository.cs  OutboxRepository.cs
Quantify.UserInterface/quantify-ui-app/: README.md  angular.json  package-lock.json  package.json
Quantify.UserInterface/quantify-ui-app/src/: index.html  styles.scss
Quantify.UserInterface/quantify-ui-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  auth.config.ts
Quantify.UserInterface/quantify-ui-app/src/app/clients/: client-service.ts
Quantify.UserInterface/quantify-ui-app/src/app/clients/client-list/: client-list.html  client-list.scss  client-list.ts
Quantify.UserInterface/quantify-ui-app/src/app/clients/models/: client.interface.ts
Quantify.UserInterface/quantify-ui-app/src/app/jobs/: job-service.ts
Quantify.UserInterface/quantify-ui-app/src/app/jobs/job-list/: job-list.html  job-list.scss  job-list.ts
Quantify.UserInterface/quantify-ui-app/src/app/jobs/models/: job.interface.ts
Quantify.UserInterface/quantify-ui-app/src/environments/: environment.ts
http Quantify.Jobs.Controller/_http/: Quantify.Jobs.Api.JobsController.http
