<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c700e8c3-c61c-4fde-809b-77d1c235700d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantify.Jobs.Core\Quantify.Jobs.Core.csproj" />
    <ProjectReference Include="..\Quantify.Jobs.Infrastructure\Quantify.Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\Quantify.ServiceDefaults\Quantify.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
