<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>79e9ecb3-4c34-4821-998e-a70fe8647e60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.0-*,9.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantify.Jobs.Controller\Quantify.Jobs.Api.csproj" />
    <ProjectReference Include="..\Quantify.Jobs.FunctionApp\Quantify.Jobs.FunctionApp.csproj" />
  </ItemGroup>

</Project>
